# lipcoding-event-compete

./: id_ed25519_jeongjeong.pub  제출가이드.md
mentor-mentee-backend/: README.md  build.gradle  settings.gradle  test-result-to-image.py  test-result.txt
mentor-mentee-backend/.github/: copilot-instructions.md
mentor-mentee-backend/src/main/java/com/example/mentormentee/: MentorMenteeApplication.java
mentor-mentee-backend/src/main/java/com/example/mentormentee/config/: SecurityConfig.java
mentor-mentee-backend/src/main/java/com/example/mentormentee/controller/: AuthController.java  MatchController.java  MentorController.java  ProfileController.java  UserController.java
mentor-mentee-backend/src/main/java/com/example/mentormentee/domain/: MatchRequest.java  Profile.java  Role.java  User.java
mentor-mentee-backend/src/main/java/com/example/mentormentee/dto/: AuthResponse.java  LoginRequest.java  MatchRequestDto.java  MatchResponseDto.java  ProfileRequest.java  ProfileResponse.java  SignupRequest.java  UserResponse.java
mentor-mentee-backend/src/main/java/com/example/mentormentee/repository/: MatchRequestRepository.java  ProfileRepository.java  UserRepository.java
mentor-mentee-backend/src/main/java/com/example/mentormentee/security/: JwtAuthenticationFilter.java  JwtProvider.java
mentor-mentee-backend/src/main/java/com/example/mentormentee/service/: AuthService.java  MatchService.java  ProfileService.java  UserService.java
mentor-mentee-backend/src/main/resources/: application.properties
mentor-mentee-backend/src/main/resources/static/: index.html
mentor-mentee-backend/src/test/java/com/example/mentormentee/: MentorMenteeApplicationTests.java
mentor-mentee-frontend/: .babelrc  .babelrc.test  jest.config.cjs  package-lock.json  package.json  webpack.config.cjs  webpack.config.js
mentor-mentee-frontend/src/: App.jsx
(+15 files in other folders)
